#version=DEVEL
# to run this script enter the following:
# linux ks=https://gist.githubusercontent.com/jonathanelbailey/b2ba868d39491f4e6a7497010b0f6b18/raw/

# System authorization information
auth --enableshadow --passalgo=sha512

# SELinux configuration
selinux --permissive

# Network information
network  --bootproto=dhcp --device=enp15s1f0 --ipv6=auto --activate --hostname=ovirt-node.magiccityit.com
network  --bootproto=dhcp --device=enp15s1f2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp4s0f0 --ipv6=auto --activate --nodefroute
network  --bootproto=dhcp --device=enp4s0f1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp4s0f2 --onboot=off --ipv6=auto --activate
network  --bootproto=dhcp --device=enp4s0f3 --onboot=off --ipv6=auto

#Root password
rootpw $1$1ajc62XT$K.5cjHiMM8KtMyUTaPKoJ/ --iscrypted
user --name magicadmin --groups=wheel --password $1$1ajc62XT$K.5cjHiMM8KtMyUTaPKoJ/ --iscrypted

clearpart --all
bootloader --timeout=1
autopart --type=thinp

# Grab image
install
liveimg --url="<REPLACE_ME>"

# non interactive
cmdline
# text
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Shutdown after installation
reboot

# System services
services --enabled="chronyd"

# System timezone
timezone America/Chicago --isUtc

%post --erroronfail
set -x

# Postprocess (always the last step)
imgbase layout --init

%end

%packages --excludedocs --ignoremissing
@anaconda-tools
chrony
dracut-config-generic
kexec-tools
-dracut-config-rescue

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end